{"flutter":{"platforms":{"android":{"default":{"projectId":"ahadith-b577f","appId":"1:534126608855:android:2b5235bd9e27632c608b92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ahadith-b577f","configurations":{"android":"1:534126608855:android:2b5235bd9e27632c608b92","web":"1:534126608855:web:b99eec5e247f9c52608b92"}}}}}}